language: c
compiler:
  - clang
  - gcc
before-install: sudo apt-get update
install: 
 - sudo apt-get build-dep nbd-server
 - sudo apt-get install autotools-dev
script: autoreconf -f -i && ./configure && make && make check
